# THIS CONFIG RELIES ON 2 SCRIPTS, CPUSPEED AND CPUTEMP
# YOUR SYSTEM MAY NOT REQUIRE THEM, REPLACE AS DESIRED

# maintain spacing between certain elements
use_spacer yes

# set to yes if you want conky to be forked in the background
background no

use_xft yes

# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono-8
#xftfont Andale Mono-11
#xftfont Clean-12
#xftfont cubicfive10:pixelsize=8
#xftfont squaredance10:pixelsize=14
#xftfont swf!t_v02:pixelsize=10

# Text alpha when using Xft
xftalpha 1
mail_spool $MAIL

# Update interval in seconds
update_interval 1.0

# Create own window instead of using desktop (required in nautilus)
own_window no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 280 5

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no # amplifies text

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_margin 9

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color grey90
default_shade_color black
default_outline_color DarkGrey

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 24
gap_y 48

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# stuff after 'TEXT' will be formatted on screen

TEXT
${color #ffcb48}$nodename$color      ${color #828282}$sysname $kernel on 
$machine$color
   ${color #98c2c7}Batt:$color   ${battery}

${color #ffcb48}PROCESSING$color
   ${color #98c2c7}CPU:$color     ${execi 5 cpuspeed}MHz       $cpu% 
   ${execi 5 cputemp -C}°C
   ${color #78af78}$cpubar
   ${color #78af78}${cpugraph 78af78 a3a3a3}

   ${color #98c2c7}NAME             PID       CPU%      MEM%
   ${color #888888}${top name 1} ${top pid 1}   ${top cpu 1}    ${top mem 1}
   ${color #888888}${top name 2} ${top pid 2}   ${top cpu 2}    ${top mem 2}
   ${color #888888}${top name 3} ${top pid 3}   ${top cpu 3}    ${top mem 3}
   ${color #888888}${top name 4} ${top pid 4}   ${top cpu 4}    ${top mem 4}
   ${color #888888}${top name 5} ${top pid 5}   ${top cpu 5}    ${top mem 5}
   ${color #c4c4c4}${top name 6} ${top pid 6}   ${top cpu 6}    ${top mem 6}
   ${color #a3a3a3}${top name 7} ${top pid 7}   ${top cpu 7}    ${top mem 7}
   ${color #828282}${top name 8} ${top pid 8}   ${top cpu 8}    ${top mem 8}

${color #ffcb48}DATA$color
   ${color #98c2c7}RAM:$color     $memperc%         ${color 
#78af78}${membar 6}${color}

   ${color #98c2c7}NAME             PID       CPU%      MEM%
   ${color #e5e5e5}${top_mem name 1} ${top_mem pid 1}   ${top_mem cpu 1}    ${top_mem mem 1}
   ${color #c4c4c4}${top_mem name 2} ${top_mem pid 2}   ${top_mem cpu 2}    ${top_mem mem 2}
   ${color #a3a3a3}${top_mem name 3} ${top_mem pid 3}   ${top_mem cpu 3}    ${top_mem mem 3}
   ${color #828282}${top_mem name 4} ${top_mem pid 4}   ${top_mem cpu 4}    ${top_mem mem 4}
   ${color #828282}${top_mem name 5} ${top_mem pid 5}   ${top_mem cpu 5}    ${top_mem mem 5}
   ${color #828282}${top_mem name 6} ${top_mem pid 6}   ${top_mem cpu 6}    ${top_mem mem 6}
   ${color #828282}${top_mem name 7} ${top_mem pid 7}   ${top_mem cpu 7}    ${top_mem mem 7}

   ${color #98c2c7}Swap:$color    $swapperc%         ${color 
#78af78}${swapbar 6}$color
   ${color #98c2c7}/:$color       ${fs_free_perc /}%  $fs_free  ${color 
#78af78}${fs_bar 6 /}$color


   ${color #98c2c7}Upload:$color  ${upspeed wlp2s0}kb/s${color #98c2c7} 
   Download:$color  ${downspeed wlp2s0}kb/s

