! urxvt ---------------------------------------------------------------------

URxvt.buffered:         true
URxvt.background:      black
URxvt.foreground:       #00cc00
URxvt.cursorColor:      #00ff00
URxvt.underlineColor:   green
#URxvt.font:             xft:profont:pixelsize=11:antialias=false
URxvt.font:             xft:Terminus:pixelsize=12:antialias=false
URxvt.saveLines:          1024
URxvt.scrollTtyKeypress:  true
URxvt.scrollWithBuffer:   false
URxvt.scrollBar:          false
URxvt.perl-ext:        default,matcher
URxvt.urlLauncher:     /usr/bin/firefox
URxvt.matcher.button:  1 
#URxvt.perl-ext-common:  default,tabbed

! transparency ---------------------------------------------------------------

!URxvt*inheritPixmap: true
!URxvt*tintColor: black
!URxvt*shading: 40

! terminal colors ------------------------------------------------------------
! matrix colorscheme by zowki

*foreground: #000000
*background: #00cc00

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

*color0:    #000000
*color1:    #55ff55
*color2:    #00cc00
*color3:    #00cc00
*color4:    #005500
*color5:    #55ff55
*color6:    #00cc00
*color7:    #00cc00

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

*color8:    #000000
*color9:    #55ff55
*color10:    #55ff55
*color11:    #55ff55
*color12:    #005500
*color13:    #55ff55
*color14:    #55ff55
*color15:    #00cc00
