!=================!
! Xresources file !
!=================!

!=========!
! URxvt !
!=========!

! = Functionality = !

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~


!------------!
! Appearance !
!------------!


URxvt*transparent: false
URxvt*pointerColor: black
URxvt*pointerColor2: white
URxvt*borderless: true
URxvt*colorMode: on
URxvt*cursorBlink: true
URxvt*internalBorder: 10
URxvt*cursorColor: #2E3340
URxvt*scrollBar: false


!------!
! Font !
!------!

!URxvt*font: -beastie-terminus14-medium-r-normal--14-140-72-72-c-80-iso8859-1
!URxvt*font: -beastie-gohufontmod11-medium-r-normal--11-80-100-100-c-60-iso8859-1
URxvt*font: xft:Inconsolata:pixelsize=11
URxvt*boldFont:


!--------------!
! Xft Settings !
!--------------!

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!----------------!
! dzen2 Settings !
!----------------!
dzen2.font: xft:Inconsolata:pixelsize=12

!!===========!!
!! Colours !!
!!===========!!

*foreground: #DDCCBB

! Brown BG
!*background: #30251D

! Grey BG
*background: #151515


!black
*color0:     #393939
*color8:     #AF875F
!red
*color1:     #BF1E2D
*color9:     #E7212A
!green
*color2:     #9DBA3A
*color10:    #A9C938
!yellow
*color3:     #F5B915
*color11:    #F7D325
!blue
*color4:     #1CA1DB
*color12:    #00AFDA
!magenta
*color5:     #652F90
*color13:    #894E9F
!cyan
*color6:     #EA7D24
*color14:    #F79321
!white
*color7:     #E7E8E9
*color15:    #F3F3F4
