!=================!
! Xresources file !
!=================!

!=========!
! URxvt !
!=========!

! = Functionality = !

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~


!------------!
! Appearance !
!------------!


URxvt*transparent: false
URxvt*pointerColor: black
URxvt*pointerColor2: white
URxvt*borderless: true
URxvt*colorMode: on
URxvt*cursorBlink: true
URxvt*internalBorder: 10
URxvt*cursorColor: #2E3340
URxvt*scrollBar: false


!------!
! Font !
!------!

!URxvt*font: -beastie-terminus14-medium-r-normal--14-140-72-72-c-80-iso8859-1
!URxvt*font: -beastie-gohufontmod11-medium-r-normal--11-80-100-100-c-60-iso8859-1
URxvt*font: xft:Inconsolata:pixelsize=11
URxvt*boldFont:


!--------------!
! Xft Settings !
!--------------!

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!----------------!
! dzen2 Settings !
!----------------!
dzen2.font: xft:Inconsolata:pixelsize=12

!!===========!!
!! Colours !!
!!===========!!

URxvt*background:        #282828
!URxvt.background: rgba:0000/0000/0000/9999
URxvt.foreground:        #F2F1F0
URxvt.cursorColor:       #F07746

!black
*color0: #222222
*color8: #666666
!red
*color1: #E84F4F
*color9: #D23D3D
!green
*color2: #B7CE42
*color10: #BDE077
!yellow
*color3: #F07746
*color11: #F07746
!blue
*color4: #66AABB
*color12: #AACCBB
!magenta
*color5: #B7416E
*color13: #E16A98
!cyan
*color6: #6D878D
*color14: #42717B
!white
*color7: #F2F1F0
*color15: #F2F1F0
