!=================!
! Xresources file !
!=================!

!=========!
! URxvt !
!=========!

! = Functionality = !

!--------------!
! Key Bindings !
!--------------!

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~


!------------!
! Appearance !
!------------!


URxvt*transparent: false
URxvt*shacing: 90
URxvt*pointerColor: black
URxvt*pointerColor2: white
URxvt*borderless: true
URxvt*colorMode: on
URxvt*cursorBlink: true
URxvt*internalBorder: 10
URxvt*cursorColor: #2E3340
URxvt*scrollBar: false


!------!
! Font !
!------!

!URxvt*font: -beastie-terminus14-medium-r-normal--14-140-72-72-c-80-iso8859-1
!URxvt*font: -beastie-gohufontmod11-medium-r-normal--11-80-100-100-c-60-iso8859-1
URxvt*font: xft:Inconsolata:pixelsize=11
URxvt*boldFont:


!--------------!
! Xft Settings !
!--------------!

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!----------------!
! dzen2 Settings !
!----------------!
dzen2.font: xft:Inconsolata:pixelsize=12

!!===========!!
!! Colours !!
!!===========!!


URxvt.foreground: #D7D0C7
URxvt.background: #151515
! Black
URxvt.color0: #444444
URxvt.color8: #404040
! Red
URxvt.color1: #E84F4F
URxvt.color9: #D23D3D
! Green
URxvt.color2: #B8D68C
URxvt.color10: #A0CF5D
! Yellow
URxvt.color3: #E1AA5D
URxvt.color11: #F39D21
! Blue
URxvt.color4: #7DC1CF
URxvt.color12: #4E9FB1
! Magenta
URxvt.color5: #9B64FB
URxvt.color13: #8542FF
! Cyan
URxvt.color6: #6D878D
URxvt.color14: #42717B
! White
URxvt.color7: #dddddd
URxvt.color15: #dddddd
