! TABS COLOURS
! URxvt.color0  : #979797
! URxvt.color1  : #000000

! TERMINAL COLOURS
URxvt*foreground: #D3D3D3
URxvt*background: [95]#111111
!black
URxvt*color0: #181818
URxvt*color8: #181818
!red
URxvt*color1: #D7D7D7
URxvt*color9: #D7D7D7
!green
URxvt*color2: #AADB0F
URxvt*color10: #AADB0F
!yellow
URxvt*color3: #666666
URxvt*color11: #666666
!blue
URxvt*color4: #FFFFFF
URxvt*color12: #FFFFFF
!magenta
URxvt*color5: #91BA0D
URxvt*color13: #91BA0D
!cyan
URxvt*color6: #D4D4D4
URxvt*color14: #D4D4D4
!white
URxvt*color7: #D3D3D3
URxvt*color15: #D3D3D3

! FONTS
urxvt*font: xft:lime:size=6:antialias=true
urxvt*boldFont: xft:lime:size=6:antialias=true

! SETTINGS
URxvt*scrollBar: False
! URxvt*scrollColor: #8FF528
! URxvt*troughColor: #222222
URxvt*secondaryScroll: True
URxvt*saveLines: 1000
URxvt*geometry: 78x24
URxvt.cursorUnderline: False
URxvt*cursorColor: #D3D3D3
URxvt.cursorBlink: True
URxvt*underlineColor: #181818
! URxvt*depth: 32
! URxvt*transparent: True
! URxvt*borderColor: #C2FFA0

! CLICKABLE LINKS
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          x-www-browser

! TABS SETTINGS
! URxvt.tabbed.tabbar-fg: 1
! URxvt.tabbed.tabbar-bg: 0
! URxvt.tabbed.tab-fg:    1
! URxvt.tabbed.tab-bg:    0
