sw_volume: 0
audio_device_state:1:my_alsa
audio_device_state:1:my_fifo
state: stop
current: 28
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Blink-182/Blink-182 - Bored To Death.mp3
1:Blink-182/Blink-182 - Los Angeles.mp3
2:Blink-182/Blink-182  - Cynical.mp3
3:Blink-182/Blink-182 - No Future.mp3
4:Blink-182/Blink-182 - Brohemian Rhapsody.mp3
5:Blink-182/Blink-182 - California.mp3
6:Blink-182/Blink-182 - She's Out Of Her Mind.mp3
7:Blink-182/Blink-182 - Built This Pool.mp3
8:Blink-182/Blink-182 - Home Is Such A Lonely Place.mp3
9:Blink-182/Blink-182 - Rabbit Hole.mp3
10:Blink-182/Blink-182 - San Diego.mp3
11:Blink-182/Blink-182 - Cynical.mp3
12:Blink-182/Blink-182 - Sober.mp3
13:Blink-182/Blink-182 - Rabbit Hole [Explicit].mp3
14:Blink-182/Blink-182 - Kings of the Weekend.mp3
15:Blink-182/Blink-182 - Teenage Satellites.mp3
16:Blink-182/Blink-182 - Left Alone.mp3
17:Blink-182/Blink-182 - The Only Thing That Matters.mp3
18:Hamilton/01-01- Alexander Hamilton.mp3
19:Hamilton/01-02- Aaron Burr, Sir.mp3
20:Hamilton/01-03- My Shot [Explicit].mp3
21:Hamilton/01-04- The Story Of Tonight.mp3
22:Hamilton/01-05- The Schuyler Sisters.mp3
23:Hamilton/01-06- Farmer Refuted.mp3
24:Hamilton/01-07- Youll Be Back.mp3
25:Hamilton/01-08- Right Hand Man [Explicit].mp3
26:Hamilton/01-09- A Winters Ball.mp3
27:Hamilton/01-10- Helpless.mp3
28:Hamilton/01-11- Satisfied.mp3
29:Hamilton/01-12- The Story of Tonight (Reprise) [Explicit].mp3
30:Hamilton/01-13- Wait For It.mp3
31:Hamilton/01-14- Stay Alive [Explicit].mp3
32:Hamilton/01-15- Ten Duel Commandments.mp3
33:Hamilton/01-16- Meet Me Inside.mp3
34:Hamilton/01-17- That Would Be Enough.mp3
35:Hamilton/01-18- Guns and Ships.mp3
36:Hamilton/01-19- History Has Its Eyes On You.mp3
37:Hamilton/01-20- Yorktown (The World Turned Upside Down) [Explicit].mp3
38:Hamilton/01-21- What Comes Next.mp3
39:Hamilton/01-22- Dear Theodosia.mp3
40:Hamilton/01-23- Non-Stop.mp3
41:Hamilton/02-01- Whatd I Miss.mp3
42:Hamilton/02-02- Cabinet Battle #1 [Explicit].mp3
43:Hamilton/02-03- Take A Break.mp3
44:Hamilton/02-04- Say No To This.mp3
45:Hamilton/02-05- The Room Where It Happens.mp3
46:Hamilton/02-06- Schuyler Defeated.mp3
47:Hamilton/02-07- Cabinet Battle #2.mp3
48:Hamilton/02-08- Washington On Your Side [Explicit].mp3
49:Hamilton/02-09- One Last Time.mp3
50:Hamilton/02-10- I Know Him.mp3
51:Hamilton/02-11- The Adams Administration.mp3
52:Hamilton/02-12- We Know.mp3
53:Hamilton/02-13- Hurricane.mp3
54:Hamilton/02-14- The Reynolds Pamphlet.mp3
55:Hamilton/02-15- Burn.mp3
56:Hamilton/02-16- Blow Us All Away [Explicit].mp3
57:Hamilton/02-17- Stay Alive (Reprise).mp3
58:Hamilton/02-18- Its Quiet Uptown.mp3
59:Hamilton/02-19- The Election of 1800 [Explicit].mp3
60:Hamilton/02-20- Your Obedient Servant.mp3
61:Hamilton/02-21- Best of Wives and Best of Women.mp3
62:Hamilton/02-22- The World Was Wide Enough.mp3
63:Hamilton/02-23- Who Lives, Who Dies, Who Tells Your Story.mp3
64:Screaming Females/Screaming Females - Rose Mountain - 01 Empty Head.mp3
65:Screaming Females/Screaming Females - Rose Mountain - 02 Ripe.mp3
66:Screaming Females/Screaming Females - Rose Mountain - 03 Wishing Well.mp3
67:Screaming Females/Screaming Females - Rose Mountain - 04 Burning Car.mp3
68:Screaming Females/Screaming Females - Rose Mountain - 05 Broken Neck.mp3
69:Screaming Females/Screaming Females - Rose Mountain - 06 Rose Mountain.mp3
70:Screaming Females/Screaming Females - Rose Mountain - 07 Hopeless.mp3
71:Screaming Females/Screaming Females - Rose Mountain - 08 Triumph.mp3
72:Screaming Females/Screaming Females - Rose Mountain - 09 It's Not Fair.mp3
73:Screaming Females/Screaming Females - Rose Mountain - 10 Criminal Image.mp3
playlist_end
